src/utils/spconfig.json (before)
{
  "小鹤双拼": {
    "keyMap": [
      "q/iu/q",
      "w/ei/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/un/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/ie/p",
      "a/a/",
      "s/ong,iong/s",
      "d/ai/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ing,uai/k",
      "l/iang,uang/l",
      "z/ou/z",
      "x/ia,ua/x",
      "c/ao/c",
      "v/ui,v/zh",
      "b/in/b",
      "n/iao/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ah/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "自然码": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/ing,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui,v/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ah/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "小月双拼": {
    "keyMap": [
      "q/iu/q",
      "w/ei/w",
      "e/e/",
      "r/uan/r",
      "t/un/t",
      "y/ue,ve/y",
      "u/u/sh",
      "i/i/ch",
      "o/o,uo/",
      "p/ie/p",
      "a/a/",
      "s/an/s",
      "d/ang/d",
      "f/en/f",
      "g/eng/g",
      "h/ong,iong/h",
      "j/ian/j",
      "k/ing,uai/k",
      "l/iang,uang/l",
      "z/ou/z",
      "x/ua,ia/x",
      "c/ao/c",
      "v/ui,v/zh",
      "b/in/b",
      "n/ai/n",
      "m/iao/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ad/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "搜狗双拼": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/v,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";/ing/",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oz/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "微软双拼": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/er,uan/r",
      "t/ue/t",
      "y/v,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";/ing/",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oz/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "拼音加加": {
    "keyMap": [
      "q/er,ing/q",
      "w/ei/w",
      "e/e/",
      "r/en/r",
      "t/eng/t",
      "y/ong,iong/y",
      "u/u/ch",
      "i/i/sh",
      "o/uo,o/",
      "p/ou/p",
      "a/a/",
      "s/ai/s",
      "d/ao/d",
      "f/an/f",
      "g/ang/g",
      "h/iang,uang/h",
      "j/ian/j",
      "k/iao/k",
      "l/in/l",
      ";//",
      "z/un/z",
      "x/uai,ue/x",
      "c/uan/c",
      "v/ui,v/zh",
      "b/ia,ua/b",
      "n/iu/n",
      "m/ie/m"
    ],
    "zeroMap": [
      "aa/a",
      "as/ai",
      "af/an",
      "ag/ang",
      "ad/ao",
      "ee/e",
      "ew/ei",
      "er/en",
      "et/eng",
      "eq/er",
      "oo/o",
      "op/ou"
    ]
  },
  "智能 ABC": {
    "keyMap": [
      "q/ei/q",
      "w/ian/w",
      "e/e/ch",
      "r/er,iu/r",
      "t/iang,uang/t",
      "y/ing/y",
      "u/u/",
      "i/i/",
      "o/uo,o/",
      "p/uan/p",
      "a/a/zh",
      "s/ong,iong/s",
      "d/ia,ua/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";//",
      "z/iao/z",
      "x/ie/x",
      "c/in,uai/c",
      "v/ve,v/sh",
      "b/ou/b",
      "n/un/n",
      "m/ue,ui/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oq/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "紫光双拼": {
    "keyMap": [
      "q/ao/q",
      "w/en/w",
      "e/e/",
      "r/an/r",
      "t/eng/t",
      "y/in,uai/y",
      "u/u/zh",
      "i/i/sh",
      "o/uo,o/",
      "p/ai/p",
      "a/a/ch",
      "s/ang/s",
      "d/ie/d",
      "f/ian/f",
      "g/iang,uang/g",
      "h/ong,iong/h",
      "j/er,iu/j",
      "k/ei/k",
      "l/uan/l",
      ";/ing/",
      "z/ou/z",
      "x/ia,ua/x",
      "c//c",
      "v/v/",
      "b/iao/b",
      "n/ue,ui/n",
      "m/un/m"
    ],
    "zeroMap": [
      "oa/a",
      "op/ai",
      "or/an",
      "os/ang",
      "oq/ao",
      "oe/e",
      "ok/ei",
      "ow/en",
      "ot/eng",
      "oj/er",
      "oo/o",
      "oz/ou"
    ]
  },
  "中文之星": {
    "keyMap": [
      "q/er,ing/q",
      "w/ei/w",
      "e/e/",
      "r/en/r",
      "t/eng/t",
      "y/ong,iong/y",
      "u/u/ch",
      "i/i/sh",
      "o/uo,o/",
      "p/ou/p",
      "a/a/",
      "s/ai/s",
      "d/ao/d",
      "f/an/f",
      "g/ang/g",
      "h/iang,uang/h",
      "j/ian/j",
      "k/iao/k",
      "l/in/l",
      ";//",
      "z/un/z",
      "x/uai,ue/x",
      "c/uan/c",
      "v/ui,v/zh",
      "b/ia,ua/b",
      "n/iu/n",
      "m/ie/m"
    ],
    "zeroMap": [
      "oa/a",
      "os/ai",
      "of/an",
      "og/ang",
      "od/ao",
      "oe/e",
      "ow/ei",
      "or/en",
      "ot/eng",
      "oq/er",
      "oo/o",
      "op/ou"
    ]
  }
}

src/utils/spconfig.json (after)
{
  "小鶴雙拼": {
    "keyMap": [
      "q/iu/q",
      "w/ei/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/un/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/ie/p",
      "a/a/",
      "s/ong,iong/s",
      "d/ai/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ing,uai/k",
      "l/iang,uang/l",
      "z/ou/z",
      "x/ia,ua/x",
      "c/ao/c",
      "v/ui,v/zh",
      "b/in/b",
      "n/iao/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ah/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "自然碼": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/ing,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui,v/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ah/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "小月雙拼": {
    "keyMap": [
      "q/iu/q",
      "w/ei/w",
      "e/e/",
      "r/uan/r",
      "t/un/t",
      "y/ue,ve/y",
      "u/u/sh",
      "i/i/ch",
      "o/o,uo/",
      "p/ie/p",
      "a/a/",
      "s/an/s",
      "d/ang/d",
      "f/en/f",
      "g/eng/g",
      "h/ong,iong/h",
      "j/ian/j",
      "k/ing,uai/k",
      "l/iang,uang/l",
      "z/ou/z",
      "x/ua,ia/x",
      "c/ao/c",
      "v/ui,v/zh",
      "b/in/b",
      "n/ai/n",
      "m/iao/m"
    ],
    "zeroMap": [
      "aa/a",
      "ai/ai",
      "an/an",
      "ad/ang",
      "ao/ao",
      "ee/e",
      "ei/ei",
      "en/en",
      "eg/eng",
      "er/er",
      "oo/o",
      "ou/ou"
    ]
  },
  "搜狗雙拼": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/uan/r",
      "t/ue,ve/t",
      "y/v,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";/ing/",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oz/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "微軟雙拼": {
    "keyMap": [
      "q/iu/q",
      "w/ia,ua/w",
      "e/e/",
      "r/er,uan/r",
      "t/ue/t",
      "y/v,uai/y",
      "u/u/sh",
      "i/i/ch",
      "o/uo,o/",
      "p/un/p",
      "a/a/",
      "s/ong,iong/s",
      "d/iang,uang/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";/ing/",
      "z/ei/z",
      "x/ie/x",
      "c/iao/c",
      "v/ui/zh",
      "b/ou/b",
      "n/in/n",
      "m/ian/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oz/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "拼音加加": {
    "keyMap": [
      "q/er,ing/q",
      "w/ei/w",
      "e/e/",
      "r/en/r",
      "t/eng/t",
      "y/ong,iong/y",
      "u/u/ch",
      "i/i/sh",
      "o/uo,o/",
      "p/ou/p",
      "a/a/",
      "s/ai/s",
      "d/ao/d",
      "f/an/f",
      "g/ang/g",
      "h/iang,uang/h",
      "j/ian/j",
      "k/iao/k",
      "l/in/l",
      ";//",
      "z/un/z",
      "x/uai,ue/x",
      "c/uan/c",
      "v/ui,v/zh",
      "b/ia,ua/b",
      "n/iu/n",
      "m/ie/m"
    ],
    "zeroMap": [
      "aa/a",
      "as/ai",
      "af/an",
      "ag/ang",
      "ad/ao",
      "ee/e",
      "ew/ei",
      "er/en",
      "et/eng",
      "eq/er",
      "oo/o",
      "op/ou"
    ]
  },
  "智能 ABC": {
    "keyMap": [
      "q/ei/q",
      "w/ian/w",
      "e/e/ch",
      "r/er,iu/r",
      "t/iang,uang/t",
      "y/ing/y",
      "u/u/",
      "i/i/",
      "o/uo,o/",
      "p/uan/p",
      "a/a/zh",
      "s/ong,iong/s",
      "d/ia,ua/d",
      "f/en/f",
      "g/eng/g",
      "h/ang/h",
      "j/an/j",
      "k/ao/k",
      "l/ai/l",
      ";//",
      "z/iao/z",
      "x/ie/x",
      "c/in,uai/c",
      "v/ve,v/sh",
      "b/ou/b",
      "n/un/n",
      "m/ue,ui/m"
    ],
    "zeroMap": [
      "oa/a",
      "ol/ai",
      "oj/an",
      "oh/ang",
      "ok/ao",
      "oe/e",
      "oq/ei",
      "of/en",
      "og/eng",
      "or/er",
      "oo/o",
      "ob/ou"
    ]
  },
  "紫光雙拼": {
    "keyMap": [
      "q/ao/q",
      "w/en/w",
      "e/e/",
      "r/an/r",
      "t/eng/t",
      "y/in,uai/y",
      "u/u/zh",
      "i/i/sh",
      "o/uo,o/",
      "p/ai/p",
      "a/a/ch",
      "s/ang/s",
      "d/ie/d",
      "f/ian/f",
      "g/iang,uang/g",
      "h/ong,iong/h",
      "j/er,iu/j",
      "k/ei/k",
      "l/uan/l",
      ";/ing/",
      "z/ou/z",
      "x/ia,ua/x",
      "c//c",
      "v/v/",
      "b/iao/b",
      "n/ue,ui/n",
      "m/un/m"
    ],
    "zeroMap": [
      "oa/a",
      "op/ai",
      "or/an",
      "os/ang",
      "oq/ao",
      "oe/e",
      "ok/ei",
      "ow/en",
      "ot/eng",
      "oj/er",
      "oo/o",
      "oz/ou"
    ]
  },
  "中文之星": {
    "keyMap": [
      "q/er,ing/q",
      "w/ei/w",
      "e/e/",
      "r/en/r",
      "t/eng/t",
      "y/ong,iong/y",
      "u/u/ch",
      "i/i/sh",
      "o/uo,o/",
      "p/ou/p",
      "a/a/",
      "s/ai/s",
      "d/ao/d",
      "f/an/f",
      "g/ang/g",
      "h/iang,uang/h",
      "j/ian/j",
      "k/iao/k",
      "l/in/l",
      ";//",
      "z/un/z",
      "x/uai,ue/x",
      "c/uan/c",
      "v/ui,v/zh",
      "b/ia,ua/b",
      "n/iu/n",
      "m/ie/m"
    ],
    "zeroMap": [
      "oa/a",
      "os/ai",
      "of/an",
      "og/ang",
      "od/ao",
      "oe/e",
      "ow/ei",
      "or/en",
      "ot/eng",
      "oq/er",
      "oo/o",
      "op/ou"
    ]
  }
}

src/utils/spconfig.json (diff)
@@ -1,5 +1,5 @@
 {
-  "小鹤双拼": {
+  "小鶴雙拼": {
     "keyMap": [
       "q/iu/q",
       "w/ei/w",
@@ -43,7 +43,7 @@
       "ou/ou"
     ]
   },
-  "自然码": {
+  "自然碼": {
     "keyMap": [
       "q/iu/q",
       "w/ia,ua/w",
@@ -87,7 +87,7 @@
       "ou/ou"
     ]
   },
-  "小月双拼": {
+  "小月雙拼": {
     "keyMap": [
       "q/iu/q",
       "w/ei/w",
@@ -131,7 +131,7 @@
       "ou/ou"
     ]
   },
-  "搜狗双拼": {
+  "搜狗雙拼": {
     "keyMap": [
       "q/iu/q",
       "w/ia,ua/w",
@@ -176,7 +176,7 @@
       "ob/ou"
     ]
   },
-  "微软双拼": {
+  "微軟雙拼": {
     "keyMap": [
       "q/iu/q",
       "w/ia,ua/w",
@@ -311,7 +311,7 @@
       "ob/ou"
     ]
   },
-  "紫光双拼": {
+  "紫光雙拼": {
     "keyMap": [
       "q/ao/q",
       "w/en/w",
